body{
    &::after{
        content: "";
        width: 100%;
        height: 100%;
        top:0;
        left: 0;
        position: fixed;
        background-color: white;
        z-index: 9999;
    }
    &[login]:after{
        display: none;
    }
}