.balance-nav {
    position: relative;
    padding: .6rem 0 0;
    width: 100%;
    height: 2.7rem;
    font-size: .28rem;
    color: #fff;
    background-color: #e6281b;
    p {
        padding: 0;
        margin: 0 0 .1rem;
    }
    p.balance {
        font-size: .72rem;
    }
    .show-pay {
        position: absolute;
        padding: 0 .24rem 0 0;
        display: block;
        right: .27rem;
        bottom: .2rem;
        color: #fff;
        font-size: .24rem;
        background: transparent url('../img/next_whate.png') right center/.2rem no-repeat;
    }
}

.charge-nav {
    margin: auto;
    padding: .6rem 0 0;
    width: 6rem;
    line-height: .4rem;
    font-size: .28rem;
    text-align: left;
    color: #000;
    input {
        display: block;
        margin: .2rem 0;
        padding: 0 .4rem;
        width: 100%;
        height: .9rem;
        line-height: .9rem;
        font-size: .28rem;
        border-radius: .45rem;
        border: solid 1px #000000;
        box-sizing: border-box;
        outline: none;
    }
    .chargeed {
        font-size: .24rem;
        color: #9b9b9b;
    }
}

.charge-confirm {
    margin: .8rem auto 0;
    width: 6rem;
    height: .9rem;
    line-height: .9rem;
    font-size: 36px;
    color: #fff;
    border-radius: 1rem;
    background-image: linear-gradient(to top, #e6281b, #f56853);
    box-shadow: 0 2px 8px 0 rgba(237, 60, 42, 0.5);
}