h1 {
    color: red;
}

html,
body {
    width: 100%;
    height: 100%;
}

a {
    text-decoration: none;
}

.operation-area {
    position: absolute;
    bottom: 0;
    width: 7.5rem;
    margin: 0 auto;
    left: 0;
    right: 0;
    font-size: .24rem;
    height: 2.2rem;
    overflow: hidden;
    &::before {
        position: absolute;
        top: .12rem;
        display: block;
        content: "";
        width: 7.5rem;
        height: 4.4rem;
        border-radius: 50%;
        background-image: linear-gradient(to top, #e6281b, #f56853);
    }
    .circle-btn {
        display: block;
        position: absolute;
        top: 0;
        width: .72rem;
        height: .72rem;
        border-radius: 50%;
        box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);
        background: #fff url('../img/locate_icon.png') center/.48rem no-repeat;
        transition: all .3s;
        &.locate {
            left: .4rem;
        }
        &.locate[locating=true] {
            background-color: gray;
            background-size: .32rem .32rem;
        }
        &.indu {
            background-image: url('../img/indu_icon.png');
            right: .4rem;
        }
    }
    .scan {
        position: relative;
        margin: .2rem auto;
        width: 1.8rem;
        height: 1.8rem;
        text-align: center;
        line-height: 2.8rem;
        color: #ed4131;
        border-radius: 50%;
        background: #ffffff url('../img/scan_icon.png') center ~".41rem/.72rem" no-repeat;
        box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);
    }
    a.page {
        position: absolute;
        margin: auto;
        bottom: .4rem;
        width: 1.8rem;
        height: .72rem;
        line-height: .72rem;
        color: #000;
        text-align: center;
        border-radius: .36rem;
        background-color: #ffffff;
        box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);
        &.wallet {
            left: .65rem;
            span {
                padding-left: .48rem;
                background: transparent url('../img/wallet_icon.png') left center/.4rem .36rem no-repeat;
            }
        }
        &.mine {
            right: .65rem;
            span {
                padding-left: .5rem;
                background: transparent url('../img/mine_icon.png') left center/.4rem .4rem no-repeat;
            }
        }
    }
}

#mapContain {
    width: 100%;
    height: 100%;
}

.amap-logo,
.amap-copyright {
    display: none !important;
    visibility: hidden !important;
}

.popup-wrap {
    padding: .3rem;
    width: 6rem;
    height: 2.78rem;
    font-family: PingFangSC;
    border-radius: .16rem;
    background-color: #ffffff;
    box-shadow: 0 2px .15rem 0 rgba(0, 0, 0, 0.2);
    overflow: hidden;
    .title {
        width: 100%;
        height: .5rem;
        font-size: .36rem;
        text-align: left;
        color: #000;
        &::after {
            padding: 4px .12rem;
            display: inline;
            font-size: .24rem;
            color: #fff;
            content: '\6b63\5e38\8425\4e1a';
            border-radius: 4px;
            background-color: #73b34f;
        }
    }
    .address {
        margin: .1rem 0 .2rem;
        width: 100%;
        height: .66rem;
        line-height: .32rem;
        font-size: .24rem;
        text-align: left;
        color: #9b9b9b;
    }
    .opreationg-btns {
        width: 100%;
        height: .72rem;
        &>a,
        &>#navigationBtn{
            float: left;
            display: block;
            width: 2.40rem;
            height: .72rem;
            color: #ffffff;
            font-size: .28rem;
            line-height: .72rem;
            text-align: center;
            text-decoration: none;
            border-radius: .36rem;
            background-image: linear-gradient(to top, #e6281b, #f56853);
            box-shadow: 0 2px 8px 0 rgba(237, 60, 42, 0.5);
            &>span {
                padding: 0 0 0 .42rem;
                background: transparent url('../img/navigation.png') left center/.32rem .32rem no-repeat;
            }
        }
        &>a.go-queue {
            float: right;
            background-image: linear-gradient(to bottom, #fbd249, #f5a623);
            box-shadow: 0 2px 8px 0 rgba(248, 185, 51, 0.5);
            &>span {
                padding: 0 0 0 .46rem;
                background: transparent url('../img/radio.png') left center/.36rem .28rem no-repeat;
            }
        }
    }
    &.offline {
        height: 1.86rem;
        .opreationg-btns {
            display: none;
        }
        .title::after {
            content: '\6682\505c\8425\4e1a';
            background-color: #a1a2a9;
        }
    }
}