#queueVideo {
    width: 100%;
    height: 4.7rem;
    background-color: #000;
}

#videoPalyBtn {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4.7rem;
    background: transparent url('../img/redio_play.png') center/.96rem no-repeat;
    &[playing=true] {
        display: none;
    }
}

.tips-area {
    margin: 0;
    padding: .3rem;
    width: 100%;
    height: auto;
    .tips-title {
        display: inline-block;
        height: .4rem;
        line-height: .4rem;
        font-size: 28px;
        text-align: left;
        color: #000;
        &::before {
            content: "";
            display: inline-block;
            margin-right: .1rem;
            width: .04rem;
            height: .24rem;
            border-radius: 2px;
            background-color: #e6281b;
            vertical-align: middle;
        }
    }
    p {
        margin: .1rem 0 0;
        font-size: 24px;
        line-height: .36rem;
        color: #9b9b9b;
    }
}
.back,.navigation{
    position: absolute;
    bottom: .3rem;
    font-size: 36px;
    line-height: .9rem;
    text-align: center;
}
.back {
    left: .3rem;
    width: 2.4rem;
    height: .9rem;
    color: #000;
    border-radius: 1rem;
    background-color: #fff;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2);
}
.navigation {
    right: .3rem;
    width: 4.2rem;
    height: .9rem;
    border-radius: 1rem;
    color: #fff;
    background-image: linear-gradient(to top, #e6281b, #f56853);
    box-shadow: 0 0 8px 0 rgba(237, 60, 42, 0.5);
  }
