ul,
li {
    box-sizing: border-box;
}

ul {
    width: 100%;
    margin: 0;
    padding: 0 .3rem;
    li {
        position: relative;
        list-style: none;
        padding: .3rem 0;
        width: 100%;
        height: 1.43rem;
        font-size: .28rem;
        text-align: left;
        color: #000;
        border-bottom: 1px solid #d6d6d6;
        p {
            margin: 0 0 .1rem;
        }
        p.gray {
            font-size: .24rem;
            color: gray;
            margin: #9b9b9b;
        }
        .right {
            text-align: right;
            position: absolute;
            right: 0;
            top: .3rem;
        }
    }
}